backend_url=https://phucgia1808-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1sma51vziwgx.us-south.codeengine.appdomain.cloud/
